# clipbirdhub

./: .env.example  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/kotlin/com/srilakshmikanthanp/clipbirdhub/: Application.kt  ApplicationContextHolder.kt
src/main/kotlin/com/srilakshmikanthanp/clipbirdhub/auth/: AppUserDetailsService.kt  AuthConstants.kt  AuthController.kt  AuthService.kt  AuthServiceImpl.kt  AuthToken.kt  BasicAuthRequestDto.kt  JwtUserDetails.kt  ResetPasswordRequest.kt  UserPrincipal.kt
src/main/kotlin/com/srilakshmikanthanp/clipbirdhub/common/advice/: Http400BadRequestAdvice.kt  Http401UnauthorizedAdvice.kt  Http403ForbiddenAdvice.kt  Http404NotFoundAdvice.kt
src/main/kotlin/com/srilakshmikanthanp/clipbirdhub/common/annotation/: CreateGroup.kt  CurrentUser.kt  NoArgConstructor.kt  NullOrNotBlank.kt  UpdateGroup.kt
src/main/kotlin/com/srilakshmikanthanp/clipbirdhub/common/config/: ApplicationConfig.kt  AsyncConfig.kt  MapperAppConfig.kt  SecurityConfig.kt  TaskSchedulerConfig.kt  WebSocketConfig.kt
src/main/kotlin/com/srilakshmikanthanp/clipbirdhub/common/converter/adapter/: JsonNodeAdapter.kt
src/main/kotlin/com/srilakshmikanthanp/clipbirdhub/common/dto/: ErrorMessage.kt  Message.kt
src/main/kotlin/com/srilakshmikanthanp/clipbirdhub/common/exception/: ApplicationException.kt  BadActionException.kt  BadArgumentException.kt  DuplicateValueException.kt  ExpiredException.kt  ForbiddenException.kt  NotFoundException.kt  UnauthorizedException.kt
src/main/kotlin/com/srilakshmikanthanp/clipbirdhub/common/extensions/: ConversionServiceExtensions.kt  HubMessageExtensions.kt  HubMessagePayloadExtensions.kt  TextMessageExtensions.kt  WebSocketSessionExtensions.kt
src/main/kotlin/com/srilakshmikanthanp/clipbirdhub/common/filters/: FilterExceptionHandler.kt
src/main/kotlin/com/srilakshmikanthanp/clipbirdhub/common/utility/: functions.kt  validators.kt
src/main/kotlin/com/srilakshmikanthanp/clipbirdhub/common/validator/: EnumValidator.kt  Regex.kt
src/main/kotlin/com/srilakshmikanthanp/clipbirdhub/device/: Device.kt  DeviceConstants.kt  DeviceController.kt  DeviceControllerSecurity.kt  DeviceControllerSecurityImpl.kt  DeviceConverter.kt  DeviceExtensions.kt  DeviceListener.kt  DeviceMapper.kt  DeviceRepository.kt  DeviceRequestDto.kt  DeviceResponseDto.kt  DeviceService.kt  DeviceServiceImpl.kt  DeviceType.kt  DeviceUpdatedEvent.kt
src/main/kotlin/com/srilakshmikanthanp/clipbirdhub/email/: EmailService.kt  Template.kt
src/main/kotlin/com/srilakshmikanthanp/clipbirdhub/health/: HealthController.kt  HealthResponseDto.kt
src/main/kotlin/com/srilakshmikanthanp/clipbirdhub/hub/: HubDeviceSessionRegistry.kt  HubDeviceSessionRegistryImpl.kt  HubDeviceUpdateListener.kt  HubEventHandler.kt  HubEventHandlerImpl.kt  HubMessage.kt  HubMessageClipboardDispatchPayload.kt  HubMessageClipboardForwardPayload.kt  HubMessageClipboardForwardPayloadHandler.kt  HubMessageClipboardForwardPayloadValidator.kt  HubMessageDeviceAddedPayload.kt  HubMessageDeviceRemovedPayload.kt  HubMessageDeviceUpdatedPayload.kt  HubMessageDevicesPayload.kt  HubMessageHandler.kt  HubMessageHandlerImpl.kt  HubMessageHandling.kt  HubMessageNonceChallengeCompletedPayload.kt  HubMessageNonceChallengeRequestPayload.kt  HubMessageNonceChallengeResponsePayload.kt  HubMessagePayload.kt  HubMessagePayloadHandler.kt  HubMessagePayloadHandlerBase.kt  HubMessagePayloadValidator.kt  HubMessagePayloadValidatorBase.kt  HubMessageType.kt  HubMessageValidation.kt  HubMessageValidationException.kt  HubMessageValidator.kt  HubMessageValidatorImpl.kt  HubSession.kt  HubSessionImpl.kt  HubWebSocketHandler.kt  HubWebSocketServer.kt
src/main/kotlin/com/srilakshmikanthanp/clipbirdhub/image/: Image.kt  ImageController.kt  ImageConverter.kt  ImageRepository.kt  ImageResponseDto.kt  ImageService.kt  ImageServiceImpl.kt
src/main/kotlin/com/srilakshmikanthanp/clipbirdhub/nonce/: Nonce.kt  NonceCleanSchedule.kt  NonceConstants.kt  NonceRepository.kt  NonceService.kt  NonceServiceImpl.kt
src/main/kotlin/com/srilakshmikanthanp/clipbirdhub/session/: Session.kt  SessionController.kt  SessionFilter.kt  SessionMapper.kt  SessionRepository.kt  SessionResponseDto.kt  SessionService.kt  SessionServiceImpl.kt
src/main/kotlin/com/srilakshmikanthanp/clipbirdhub/user/: UnverifiedUser.kt  User.kt  UserController.kt  UserConverter.kt  UserDeserializer.kt  UserMapper.kt  UserRepository.kt  UserRequestDto.kt  UserResponseDto.kt  UserService.kt  UserServiceImpl.kt  UserUtility.kt  UserVerificationFilter.kt
src/main/resources/: application-prod.properties  application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/device/: device.xml
src/main/resources/db/changelog/image/: image.xml
src/main/resources/db/changelog/local.logs/: empty-changelog.xml
src/main/resources/db/changelog/nonce/: nonce.xml
src/main/resources/db/changelog/session/: session.xml
src/main/resources/db/changelog/user/: user.xml
src/main/resources/template/user/: forgot-password.html  verify-email.html
src/test/kotlin/com/srilakshmikanthanp/clipbirdhub/: ApplicationTest.kt
src/test/resources/: application-test.properties
(+2 files in other folders)
